<resources>
    <string name="app_name">Literarium</string>
    <string name="error_network_problem">service not available due to network problems</string>
    <string name="error_invalid_geo_coordinates">invalid geographical coordinates specified</string>
    <string name="error_no_address_found">no address found</string>
    <string name="title_activity_map_quest_sample">mapQuestSample</string>
    <string name="channel_id">literarium_notif</string>
    <string name="channel_name">Literarium</string>
    <string name="channel_description">Literarium notifications channel</string>
    <string name="preference_file_key">com.example.com.literarium.PREFERENCE_FILE_KEY</string>
    <string name="accept_share">accept</string>
    <string name="accept_share_broadcast">com.example.com.literarium.ACCEPT_SHARE</string>
    <string name="discard_share">discard</string>
    <string name="discard_share_broadcast">com.example.com.literarium.DISCARD_SHARE</string>
    <string name="share_data">com.example.com.literarium.SHARE_DATA</string>
    <string name="book_data">com.example.com.literarium.BOOK_DATA</string>
    <string name="author_info_data">com.example.com.literarium.AUTHOR_DATA</string>
    <string name="user_name">com.example.com.literarium.USERNAME</string>

    <!-- shared data keys -->
    <string name="last_access_setting">com.example.com.literarium.LAST_ACCESS_TIMESTAMP</string>
    <string name="user_id_setting">com.example.com.literarium.USER_ID</string>
    <string name="user_token_setting">com.example.com.literarium.USER_TOKEN</string>
    <string name="username_setting">com.example.com.literarium.USERNAME</string>
    <string name="title_activity_author_show">AuthorShowActivity</string>
    <string name="book_type">om.example.com.literarium.BOOK_TYPE</string>
</resources>
