<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/generalMargin"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/auth_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/profile_photo_template" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/generalMargin"
                        android:orientation="vertical">

                        <!-- Author name -->
                        <TextView
                            android:id="@+id/auth_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Name"
                            android:textSize="@dimen/titleDimension" />

                        <!-- Author surname -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Surname"
                            android:textSize="@dimen/titleDimension" />

                        <TextView
                            android:id="@+id/auth_hometown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Born place"
                            android:textSize="@dimen/textDimension" />

                        <!-- Written books -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Written books:"
                                android:layout_width="0dp"
                                android:layout_weight="3"
                                android:textSize="@dimen/textDimension" />

                            <TextView
                                android:id="@+id/auth_nbooks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="NBooks"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <!-- Number of fans -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Fans: "
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"/>

                            <TextView
                                android:id="@+id/auth_fanscount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="NFans"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"/>

                        </LinearLayout>

                        <!-- Born date -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Born:"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="DD/MM/YYYY"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"/>

                        </LinearLayout>

                        <!-- Death date -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Dead:"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="DD/MM/YYYY"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Biography -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/biographyDimension"
                android:layout_margin="@dimen/generalMargin"
                android:background="@drawable/border">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biography"
                    android:layout_margin="@dimen/innerMargin"
                    android:textSize="@dimen/textDimension"
                    />

            </LinearLayout>

            <!-- Series-->
            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ExpandableListView>

            <!-- Books-->
            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ExpandableListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>