<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/lens_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSearchLayout"/>

        <ImageButton
            android:src="@drawable/viewsavedbooks_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSavedBooks"/>

        <ImageButton
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToUserLayout"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/generalMargin"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/authorImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:src="@drawable/profile_photo_template" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/generalMargin"
                        android:orientation="vertical">

                        <!-- Author name -->
                        <TextView
                            android:id="@+id/authorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Name"
                            android:textSize="@dimen/titleDimension"
                            android:textColor="@color/litBlue"/>

                        <!-- Author surname -->
                        <!--<TextView
                            android:id="@+id/authorSurname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Surname"
                            android:textSize="@dimen/titleDimension"
                            android:textColor="@color/litBlue"/>-->

                        <TextView
                            android:id="@+id/homeTown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:text="Born place"
                            android:textSize="@dimen/textDimension"
                            android:textColor="@color/litBlue"/>

                        <!-- Written books -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/workCountFather">

                            <TextView
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Written books:"
                                android:layout_width="0dp"
                                android:layout_weight="5000"
                                android:textSize="@dimen/textDimension"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/workCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="NBooks"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight=".1"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                        <!-- Number of fans -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fansCountFather">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Fans: "
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/fansCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="NFans"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                        <!-- Born date -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:id="@+id/bornAtFather">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Born:"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/bornAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="DD/MM/YYYY"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                        <!-- Death date -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/diedAtFather"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Dead:"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/diedAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="DD/MM/YYYY"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Biography -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generalMargin"
                android:background="@drawable/roundcorner_litblueborder"
                android:id="@+id/aboutFather">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Biography"
                    android:layout_margin="@dimen/innerMargin"
                    android:textSize="@dimen/textDimension"
                    android:textColorHint="@color/litBlue"
                    android:textColor="@color/litBlue"
                    />

            </LinearLayout>

            <!-- Series-->
            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/litBlue">

            </ExpandableListView>

            <!-- Books-->
            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/litBlue">
            </ExpandableListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>