<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/lens_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSearchLayout"/>

        <ImageButton
            android:src="@drawable/viewsavedbooks_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSavedBooks"/>

        <ImageButton
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToUserLayout"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/generalMargin"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/bookCover"
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:src="@drawable/book_cover_template" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/generalMargin"
                        android:orientation="vertical">

                        <!-- Book title -->
                        <TextView
                            android:id="@+id/bookTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:hint="Book title"
                            android:textStyle="bold|italic"
                            android:textSize="@dimen/titleDimension"
                            android:textColor="@color/litBlue"/>


                        <!-- Author -->
                        <TextView
                            android:id="@+id/bookAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/textPadding"
                            android:hint="by Author"
                            android:textSize="@dimen/subtitleDimension"
                            android:textColor="@color/litBlue"/>

                        <!-- Publish date -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookPublishDateFather"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Published in:"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/bookPublishDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:hint="YYYY"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                        <!-- Rating -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/bookRatingFather"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:text="Rating: "
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="3"
                                android:textColor="@color/litBlue"/>

                            <TextView
                                android:id="@+id/bookRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/textPadding"
                                android:hint="0/5"
                                android:textSize="@dimen/textDimension"
                                android:layout_weight="1"
                                android:textColor="@color/litBlue"/>

                        </LinearLayout>

                        <!-- Share -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundcorner_litblue"
                                android:layout_marginHorizontal="5dp">

                                <ImageButton
                                    android:scaleType="fitCenter"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/share_icon"
                                    android:layout_margin="5dp"
                                    android:onClick="goToGeolocalization"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/roundcorner_litblue"
                                android:layout_marginHorizontal="5dp">

                                <!-- save or delete book -->
                                <ImageButton
                                    android:id="@+id/saveBookButton"
                                    android:scaleType="fitCenter"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/save_icon"
                                    android:layout_margin="5dp"
                                    android:onClick="saveBook"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/generalMargin"
                android:background="@drawable/roundcorner_litblueborder"
                android:id="@+id/bookDescriptionFather"
                android:visibility="visible">


                <TextView
                    android:id="@+id/bookDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/innerMargin"
                    android:ellipsize="marquee"
                    android:hint="Description"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:textSize="@dimen/textDimension"
                    android:scrollHorizontally="true"
                    android:textColorHint="@color/litBlue"
                    android:textColor="@color/litBlue"
                    />

            </LinearLayout>

            <!-- Series -->
            <!--<ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/litBlue">
            </ExpandableListView>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>