<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.mapquest.mapping.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapQuest"
        app:mapquest_app_key="RpVAqQcsAeWPB9134REboSsERHDx0NE3"
        android:layout_weight="1">
    </com.mapquest.mapping.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/litBlue">
            <ListView
                android:id="@+id/usersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
    </LinearLayout>
</LinearLayout>