<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/border"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName"
            android:textColor="@color/litGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textStyle="bold"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/userAddress"
            android:textColor="@color/litGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User address"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--<LinearLayout
            android:id="@+id/shareBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/litBlue"
            android:layout_marginHorizontal="10dp">

            <ImageButton
                android:scaleType="fitCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/share_icon"
                android:layout_margin="@dimen/textPadding"
                android:onClick="shareBook"
                />

        </LinearLayout>-->

    </LinearLayout>

</LinearLayout>