<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lit_logo_yellow"
                    android:layout_margin="@dimen/textPadding"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="Welcome to Literarium!"
                android:textSize="@dimen/titleDimension"
                android:textColor="@color/litYellow"
                android:textStyle="bold"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="90dp"
                android:orientation="vertical"
                android:layout_marginVertical="30dp">

                <EditText
                    android:id="@+id/grusername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/roundcorner_litgrey"
                    android:hint="Goodreads username"
                    android:textColorHint="@color/litBlue"
                    android:textColor="@color/litBlue"
                    android:layout_marginVertical="3dp"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/lusername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/roundcorner_litgrey"
                    android:hint="Literarium username"
                    android:textColorHint="@color/litBlue"
                    android:textColor="@color/litBlue"
                    android:layout_marginVertical="3dp"
                    android:singleLine="true"/>

                <EditText
                    android:id="@+id/lpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/roundcorner_litgrey"
                    android:hint="Password"
                    android:textColorHint="@color/litBlue"
                    android:textColor="@color/litBlue"
                    android:layout_marginVertical="3dp"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/registerButton"
                    android:onClick="register"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundcorner_lityellow"
                    android:layout_marginVertical="30dp"
                    android:text="Register"
                    android:textColor="@color/litBlue"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>