<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/lens_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSearchLayout"/>

        <ImageButton
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToUserLayout"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/litGrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textPadding"
            android:text="Your books"
            android:textSize="25dp"
            android:textColor="@color/litBlue"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">


        <ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/litGrey"
            android:id="@+id/savedbookslist">
        </ExpandableListView>

    </ScrollView>-->

    <!-- list of your saved books -->
    <ListView
        android:id="@+id/savedBooksList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>