<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/viewsavedbooks_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSavedBooks"/>

        <ImageButton
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToUserLayout"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="9">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Search for a book"
                android:singleLine="true"/>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:onClick="deleteSearchString"
                android:scaleType="fitCenter"
                android:src="@drawable/delete_icon"
                android:background="@null"/>

        </FrameLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/roundcorner_lityellow"
            android:textColor="@color/litBlue"
            android:text="search"
            android:onClick="performSearch"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/fieldselection">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/litBlue"
                android:text="All"
                android:layout_weight="1"
                android:id="@+id/all_rb"
                android:checked="true"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/litBlue"
                android:text="Title"
                android:layout_weight="1"
                android:id="@+id/title_rb"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/litBlue"
                android:text="Author"
                android:layout_weight="1"
                android:id="@+id/author_rb"/>

        </RadioGroup>

    </LinearLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">-->

    <!-- Search options -->
    <!--<ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/litBlue">
    </ExpandableListView>-->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>

    <!--</ScrollView>-->

</LinearLayout>