<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/lens_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:text="Book" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">

        <!-- Welcome name bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/litBlue"
            android:layout_marginVertical="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textSize="@dimen/titleDimension"
                android:gravity="right"
                android:textColor="@color/litYellow"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="username"
                android:textSize="@dimen/titleDimension"
                android:gravity="left"
                android:textColor="@color/litYellow"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight="1"/>

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="!"
                android:textSize="@dimen/titleDimension"
                android:gravity="left"
                android:textColor="@color/litYellow"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_weight=""/>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>