<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:src="@drawable/lens_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSearchLayout"/>

        <ImageButton
            android:src="@drawable/viewsavedbooks_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToSavedBooks"/>

        <ImageButton
            android:src="@drawable/user_icon"
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:background="@color/litBlue"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/textPadding"
            android:onClick="goToUserLayout"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo report"
            android:onClick="startGeolocalization"/>-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome name bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/litBlue"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textSize="@dimen/titleDimension"
                    android:textColor="@color/litYellow"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/welcomeMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="username"
                    android:textSize="@dimen/titleDimension"
                    android:textColor="@color/litYellow"
                    android:textStyle="bold"
                    android:paddingVertical="5dp"/>

            </LinearLayout>

            <!-- new shares -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <!--<ExpandableListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/litBlue">
                </ExpandableListView>-->

                <ListView
                    android:id="@+id/newShares"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

            </LinearLayout>

            <!-- this block appears if there's no network connection -->
            <!--<LinearLayout
                android:id="@+id/noConnectionBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/litBlue"
                android:orientation="vertical"
                android:padding="5dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/no_connection_icon"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Oops!"
                    android:textColor="@color/litYellow"
                    android:textSize="@dimen/titleDimension"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="There's a problem with your connection"
                    android:textStyle="bold"
                    android:textColor="@color/litYellow"
                    android:padding="5dp"/>

            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>