<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- App bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@color/litBlue"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Literarium"
            android:layout_weight="1"
            android:textColor="@color/litYellow"
            android:textSize="@dimen/appTitleDimension"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for a book"/>

    <Button
        android:id="@+id/searchButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/litYellow"
        android:textColor="@color/litBlue"
        android:text="search"
        android:onClick="performSearch"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litGrey">

        <!-- Search options -->
        <!--<ExpandableListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/litBlue">
        </ExpandableListView>-->

        <ListView
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>



    </ScrollView>

</LinearLayout>