<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/litBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:scaleType="fitCenter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/lit_logo_bw"
                    android:layout_margin="@dimen/textPadding"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/textPadding"
                android:text="Literarium"
                android:textSize="@dimen/titleDimension"
                android:textColor="@color/litYellow"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>